<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Brincando</title>
</head>
<body>
    <div class="item-list">
        <div class="logo1"><img src="1695348423_167_Tony-Tony-Chopper-One-Piece-Aparencia-da-2a-temporada-provocada.jpg" alt=""></div>
        <div class="logo2"><img src="foto-one-piece.png" alt=""></div>
        <div class="logo"><img src="Nami-One-Piece.jpg" alt=""></div>
        <div class="logo"><img src="one-piece-sanji-postcover.jpg" alt=""></div>
        <div class="logo"><img src="Zoro-1.jpg" alt=""></div>
    </div>
    
</body>
</html>